modname=TheMCBrothers Interior Mod
version=2.2.1
curse_type=beta
projectId=344424
github_project=TheMCBrothers/Interior-Mod

minecraft_version=1.18.1
forge_version=39.0.0
jei_version=1.18:9.0.0.40
#hwyla_version=1.10.8-B72_1.15.2
#top_version=1.16:1.16-3.1.4-22

#doDeobfJar=false
#doSourceJar=false
#doJavadocJar=false
doApiJar=false

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false