modname=TheMCBrothers Interior Mod
version=5.0.1
artifact_type=beta
artifact_base=themcbrothers-interior-mod
cf_project=344424
modrinth_project=themcbrothers-interior-mod
github_project=TheMCBrothers/Interior-Mod

minecraft_version=1.20.1
forge_version=47.2.20
mappings_channel=official
mappings_version=1.20.1
jei_version=15.2.0.27

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false