modname=TheMCBrothers Interior Mod
version=1.0.2
curse_type=alpha
projectId=344424
github_project=TheMCBrothers/Interior-Mod

mcp_mappings=20191004-1.14.3
minecraft_version=1.14.4
forge_version=28.1.31
jei_version=1.14.4:6.0.0.13

doDeobfJar=false
doSourceJar=false
doJavadocJar=false

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false