# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=interiormod
mod_name=TheMCBrothers Interior Mod
mod_license=CC-BY-NC-ND-4.0
mod_version=3.0.0
mod_group_id=net.themcbrothers
mod_authors=TheMCLoveMan, TheMCCrazyMan
mod_description=This is a mod that adds interior stuff to your worlds.\nThis includes some furniture.

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)

# Forge
forge_version=40.2.17
forge_version_range=[38,)
loader_version_range=[38,)

# Mappings
mappings_channel=official
mappings_version=1.18.2

# Dependencies
jei_version=10.2.1.1006
configured_file_id=4462832

# Publishing
archive_base=themcbrothers-interior-mod
artifact_type=beta
github_repo=TheMCBrothers/Interior-Mod
curse_project=344424
modrinth_project=MkxDy0gk