modname=TheMCBrothers Interior Mod
version=2.0.0
curse_type=beta
projectId=344424
github_project=TheMCBrothers/Interior-Mod

mcp_mappings=20200723-1.16.1
minecraft_version=1.16.1
forge_version=32.0.93
jei_version=1.16.1:7.0.0.6
#hwyla_version=1.10.8-B72_1.15.2
top_version=1.16:1.16-3.0.1-beta-4

#doDeobfJar=false
#doSourceJar=false
#doJavadocJar=false
doApiJar=false

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false