modname=TheMCBrothers Interior Mod
mavenname=TheMCBrothers-Interior-Mod
version=2.2.1
curse_type=beta
projectId=344424
modrinth_project=themcbrothers-interior-mod
github_project=TheMCBrothers/Interior-Mod

minecraft_version=1.18.2
forge_version=40.1.69
jei_version=10.1.3.240
configured_file_id=3721946

#doDeobfJar=false
#doSourceJar=false
#doJavadocJar=false
#doApiJar=false

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false