modname=TheMCBrothers Interior Mod
mavenname=TheMCBrothers-Interior-Mod
version=3.0.0
artifact_type=beta
cf_project=344424
modrinth_project=themcbrothers-interior-mod
github_project=TheMCBrothers/Interior-Mod

minecraft_version=1.20
forge_version=46.0.2
mappings_channel=official
mappings_version=1.20
jei_version=14.0.0.4
#configured_file_id=4462894

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false