src/main/java/tk/themcbros/interiormod/util/Styles.java
package tk.themcbros.interiormod.util;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

public class Styles {
    public static final Style GRAY = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.GRAY));
    public static final Style GREEN = Style.EMPTY.setColor(Color.func_240744_a_(TextFormatting.GREEN));
}


Update to 1.16.3

src/main/java/tk/themcbros/interiormod/util/Styles.java
package tk.themcbros.interiormod.util;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

public class Styles {
    public static final Style GRAY = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.GRAY));
    public static final Style GREEN = Style.EMPTY.setColor(Color.fromTextFormatting(TextFormatting.GREEN));
}
