src/main/java/tk/themcbros/interiormod/entity/SeatEntity.java
package tk.themcbros.interiormod.entity;

import java.util.List;

import net.minecraft.entity.Entity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.IPacket;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.fml.network.NetworkHooks;
import tk.themcbros.interiormod.init.InteriorEntities;

import javax.annotation.Nonnull;

/**
 * @author TheMCBrothers
 */
public class SeatEntity extends Entity {
    private BlockPos source;

    public SeatEntity(World world) {
        super(InteriorEntities.SEAT, world);
        this.noClip = true;
    }

    private SeatEntity(World world, BlockPos source, double yOffset) {
        this(world);
        this.source = source;
        this.setPosition(source.getX() + 0.5, source.getY() + yOffset, source.getZ() + 0.5);
    }

    @Override
    protected void registerData() {
    }

    @Override
    public void tick() {
        super.tick();
        if (source == null) {
            source = this.func_233580_cy_();
        }
        if (!this.world.isRemote) {
            if (this.getPassengers().isEmpty() || this.world.isAirBlock(source)) {
                this.remove();
                world.updateComparatorOutputLevel(getSource(), world.getBlockState(getSource()).getBlock());
            }
        }
    }

    @Override
    protected void readAdditional(@Nonnull CompoundNBT compound) {

    }

    @Override
    protected void writeAdditional(@Nonnull CompoundNBT compound) {

    }

    @Override
    public double getMountedYOffset() {
        return 0.0;
    }

    public BlockPos getSource() {
        return source;
    }

    @Override
    protected boolean canBeRidden(@Nonnull Entity entity) {
        return true;
    }

    @Nonnull
    @Override
    public IPacket<?> createSpawnPacket() {
        return NetworkHooks.getEntitySpawningPacket(this);
    }

    public static ActionResultType create(World world, BlockPos pos, double yOffset, PlayerEntity player) {
        if (!world.isRemote) {
            List<SeatEntity> seats = world.getEntitiesWithinAABB(SeatEntity.class, new AxisAlignedBB(pos.getX(),
                    pos.getY(), pos.getZ(), pos.getX() + 1.0, pos.getY() + 1.0, pos.getZ() + 1.0));
            if (seats.isEmpty()) {
                SeatEntity seat = new SeatEntity(world, pos, yOffset);
                world.addEntity(seat);
                player.startRiding(seat, false);
            }
        }
        return ActionResultType.SUCCESS;
    }
}


Update forge & mappings

src/main/java/tk/themcbros/interiormod/entity/SeatEntity.java
package tk.themcbros.interiormod.entity;

import java.util.List;

import net.minecraft.entity.Entity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.IPacket;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.fml.network.NetworkHooks;
import tk.themcbros.interiormod.init.InteriorEntities;

import javax.annotation.Nonnull;

/**
 * @author TheMCBrothers
 */
public class SeatEntity extends Entity {
    private BlockPos source;

    public SeatEntity(World world) {
        super(InteriorEntities.SEAT, world);
        this.noClip = true;
    }

    private SeatEntity(World world, BlockPos source, double yOffset) {
        this(world);
        this.source = source;
        this.setPosition(source.getX() + 0.5, source.getY() + yOffset, source.getZ() + 0.5);
    }

    @Override
    protected void registerData() {
    }

    @Override
    public void tick() {
        super.tick();
        if (source == null) {
            source = this.getPosition();
        }
        if (!this.world.isRemote) {
            if (this.getPassengers().isEmpty() || this.world.isAirBlock(source)) {
                this.remove();
                world.updateComparatorOutputLevel(getSource(), world.getBlockState(getSource()).getBlock());
            }
        }
    }

    @Override
    protected void readAdditional(@Nonnull CompoundNBT compound) {

    }

    @Override
    protected void writeAdditional(@Nonnull CompoundNBT compound) {

    }

    @Override
    public double getMountedYOffset() {
        return 0.0;
    }

    public BlockPos getSource() {
        return source;
    }

    @Override
    protected boolean canBeRidden(@Nonnull Entity entity) {
        return true;
    }

    @Nonnull
    @Override
    public IPacket<?> createSpawnPacket() {
        return NetworkHooks.getEntitySpawningPacket(this);
    }

    public static ActionResultType create(World world, BlockPos pos, double yOffset, PlayerEntity player) {
        if (!world.isRemote) {
            List<SeatEntity> seats = world.getEntitiesWithinAABB(SeatEntity.class, new AxisAlignedBB(pos.getX(),
                    pos.getY(), pos.getZ(), pos.getX() + 1.0, pos.getY() + 1.0, pos.getZ() + 1.0));
            if (seats.isEmpty()) {
                SeatEntity seat = new SeatEntity(world, pos, yOffset);
                world.addEntity(seat);
                player.startRiding(seat, false);
            }
        }
        return ActionResultType.SUCCESS;
    }
}
